# BoredPlugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  test.yml
BioPrompt/: build.gradle
BioPrompt/src/main/java/com/github/fullidle/boredplugin/bioprompt/: Main.java  PlayerListener.java
BioPrompt/src/main/resources/: config.yml  plugin.yml
CommandAll/: build.gradle
CommandAll/src/main/java/com/github/fullidle/boredplugin/commandall/: Cmd.java  Main.java
CommandAll/src/main/java/com/github/fullidle/boredplugin/commandall/Main/: Cmd.java  Main.java
CommandAll/src/main/resources/: plugin.yml
CustomPapi/: build.gradle
CustomPapi/src/main/java/com/github/fullidle/boredplugin/custompapi/: Main.java  MyPapi.java
CustomPapi/src/main/resources/: config.yml  plugin.yml
FIFix/: build.gradle
FIFix/src/main/java/com/github/fullidle/boredplugin/fifix/: Main.java  PlayerListener.java  TestListener.java
FIFix/src/main/resources/: config.yml  plugin.yml
FILPWhitelist/: build.gradle
FILPWhitelist/src/main/java/dz/fullidle/filpwhitelist/filpwhitelist/: CMD.java  FIPLListener.java  Main.java  SomeMethod.java
FILPWhitelist/src/main/resources/: config.yml  plugin.yml
FIMissionSystem/: build.gradle
FIMissionSystem/src/main/java/com/github/fullidle/fimissionsystem/Main/: Main.java
Mc9yLogin/: build.gradle
Mc9yLogin/src/main/java/com/github/fullidle/boredplugin/mc9ylogin/: Main.java
Mc9yLogin/src/main/java/com/github/fullidle/boredplugin/mc9ylogin/mc9y/: Mc9yAccount.java  Mc9yPlugin.java
Mc9yLogin/src/main/java/com/github/fullidle/boredplugin/mc9ylogin/mc9y/util/: SelectorData.java
Mc9yLogin/src/main/resources/: config.yml  plugin.yml
OfflinePokeCtrl/: build.gradle
OfflinePokeCtrl/src/main/java/com/github/fullidle/boredplugin/offlinepokectrl/: Cmd.java  Main.java  PlayerListener.java
OfflinePokeCtrl/src/main/java/com/github/fullidle/boredplugin/offlinepokectrl/api/: OfflineAI.java  OfflineBattleCtrl.java  OfflineParticipant.java  OfflinePokeCtrlAPI.java  OfflineTrainer.java
OfflinePokeCtrl/src/main/java/com/github/fullidle/boredplugin/offlinepokectrl/command/: SelectNextPokeCmd.java  SelectSkillsCmd.java  StartBattleCmd.java
OfflinePokeCtrl/src/main/resources/: plugin.yml
PokeClear/: build.gradle
PokeClear/src/main/java/com/github/fullidle/boredplugin/pokeclear/: AD.java  CMD.java  Data.java  Main.java  NormalClear.java  WaitClear.java
PokeClear/src/main/resources/: config.yml  plugin.yml
SomeExample/: Example.java
StorageBag/: build.gradle
StorageBag/src/main/java/com/github/fullidle/boredplugin/storagebag/: CmdE.java  CmdT.java  Main.java  PlayerListener.java  StorageBagHolder.java  StorageBagItemStack.java
StorageBag/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/com/github/fullidle/boredplugin/: FiPlugin.java  SubPlugin.java
common/src/main/java/com/github/fullidle/boredplugin/data/: CommonData.java
common/src/main/java/com/github/fullidle/boredplugin/util/: FileConfig.java  FileUtil.java  MethodUtil.java  SubPluginUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fullidle/boredplugin/: Main.java  Test.java
src/main/resources/: plugin.yml
