plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'eclipse'
    id 'idea'
}

/*待处理成多任务*/
java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

group = 'com.github.fullidle.boredplugin.Main'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':BioPrompt')
    implementation project(path: ':Mc9yLogin')
    implementation project(path: ':PokeClear')
    implementation project(path: ':FIFix')
    implementation project(path: ':CustomPapi')
    implementation project(path: ':CommandAll')
    implementation project(path: ':OfflinePokeCtrl')
    implementation project(path: ':StorageBag')
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

ext {
    isRootProject = false
}

tasks.register('isRoot'){
    isRootProject = true
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

shadowJar{
    mergeServiceFiles()
    archiveBaseName.set(this.rootProject.name)
    archiveVersion.set(this.version)
    manifest{
        attributes 'Main-Class':this.group
    }
    doLast {
        rootProject.setProperty('isRootProject',null)
    }
}
